picoCTF{(35.028309, 135.753082)(46.469391, 30.740883)(39.758949, -84.191605)(41.015137, 28.979530)(24.466667, 54.366669)(3.140853, 101.693207)_(9.005401, 38.763611)(-3.989038, -79.203560)(52.377956, 4.897070)(41.085651, -73.858467)(57.790001, -152.407227)(31.205753, 29.924526)}
picoCTF{KODIAK_ALASKA} (first letter of each city name)
(35.028309, 135.753082): Nakanocho, Kamigyo Ward, Kyoto, 602-0958, Japan
(46.469391, 30.740883): Odesa, Odesa Oblast, Ukraine, 65000
(39.758949, -84.191605): Dayton, OH 45402, United States
(41.015137, 28.979530): Hoca Paşa, 34110 Fatih/İstanbul, Türkiye
(24.466667, 54.366669): Hazza ' Bin Zayed The First St - Al Manhal - Abu Dhabi - United Arab Emirates
(3.140853, 101.693207): Room 11, Level 2, Bangunan Sulaiman, Jalan Sultan Hishamuddin, 50000 Kuala Lumpur, Malaysia
_
(9.005401, 38.763611): Kirkos, Addis Ababa, Ethiopia
(-3.989038, -79.203560): Av. Nueva Loja, Loja, Ecuador
(52.377956, 4.897070): Martelaarsgracht 5, 1012 TM Amsterdam, Netherlands
(41.085651, -73.858467): Sleepy Hollow, NY 10591, United States
(57.790001, -152.407227): 111 Lower Mill Bay Rd, Kodiak, AK 99615, United States
(31.205753, 29.924526)}: Faculty Of Engineering, Al Azaritah WA Ash Shatebi, Bab Sharqi, Alexandria Governorate 5423021, Egypt